<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="292.0" maxWidth="269.0" minHeight="211.0" minWidth="269.0" prefHeight="211.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.registrationTeacherController">
   <children>
      <Button layoutX="19.0" layoutY="169.0" mnemonicParsing="false" onAction="#regNewTeacher" prefHeight="27.0" prefWidth="233.0" text="Регистрация как преподаватель" />
      <PasswordField fx:id="passwordField" layoutX="18.0" layoutY="129.0" prefHeight="27.0" prefWidth="233.0" promptText="пароль" />
      <TextField fx:id="surnameField" layoutX="19.0" layoutY="95.0" prefHeight="25.0" prefWidth="233.0" promptText="Фамилия">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="nameField" layoutX="19.0" layoutY="57.0" prefHeight="25.0" prefWidth="233.0" promptText="Имя">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="loginField" layoutX="19.0" layoutY="21.0" prefHeight="25.0" prefWidth="233.0" promptText="Логин">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
   </children>
</Pane>
