<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="-1.0" layoutY="-1.0" prefHeight="404.0" prefWidth="268.0">
        <columns>
          <TableColumn fx:id="Subject" prefWidth="200.0" text="Тема" />
            <TableColumn fx:id="Marks" minWidth="9.0" prefWidth="67.0" text="Баллы" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
