<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.teacherMainMenuController">
   <children>
      <SplitPane dividerPositions="0.2228024369016536" layoutX="4.0" layoutY="32.0" prefHeight="795.0" prefWidth="1158.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="765.0" prefWidth="253.0">
               <children>
                  <TableView fx:id="tableContents" onMouseClicked="#choice_of_topic" prefHeight="786.0" prefWidth="253.0">
                     <columns>
                        <TableColumn fx:id="columnTopic" prefWidth="252.0" text="Список тем">
                           <contextMenu>
                              <ContextMenu fx:id="contextMenu">
                                <items>
                                  <MenuItem fx:id="Delete" mnemonicParsing="false" onAction="#DeleteTopic" text="Удалить" />
                                    <MenuItem fx:id="rename" mnemonicParsing="false" onAction="#Rename" text="Переименовать " />
                                </items>
                              </ContextMenu>
                           </contextMenu></TableColumn>
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="778.0" prefWidth="889.0">
               <children>
                  <TextArea layoutY="1.0" prefHeight="789.0" prefWidth="890.0" />
               </children>
            </AnchorPane>
         </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </SplitPane>
      <Pane layoutX="4.0" prefHeight="37.0" prefWidth="327.0">
         <children>
            <Button fx:id="students" layoutY="5.0" mnemonicParsing="false" onAction="#showStudents" text="Студенты" />
            <Button fx:id="addTopic" layoutX="201.0" layoutY="5.0" mnemonicParsing="false" onAction="#addTopic" prefHeight="25.0" prefWidth="112.0" text="Добавить тему" />
            <Button fx:id="addTests" layoutX="79.0" layoutY="6.0" mnemonicParsing="false" onAction="#addTest" prefHeight="25.0" prefWidth="112.0" text="Добавить тесты" />
         </children>
      </Pane>
   </children>
</AnchorPane>
